par(
  oma=c(5,1,0,1.5),# Room for the title and legend
  mfrow=c(1,2)
)

#absolute wealth

#simulate age-specific probabilities of AFB for each wealth class
#poor
poor<-c(rep(0,12),seq(from=0.001,to=0.3,length=9),seq(from=0.14,to=0.01,length=11),seq(from=0.01, to=0.001,length=10),rep(0,32))
length(poor)
poor
#middle
mid<-c(rep(0,12),seq(from=0.001,to=0.3,length=18),seq(from=0.14,to=0.01,length=8),seq(from=0.01, to=0.001,length=1),rep(0,32))
length(mid)
mid
#rich
rich<-c(rep(0,12),seq(from=0.001,to=0.3,length=27),seq(from=0.14,to=0.01,length=5),seq(from=0.01, to=0.001,length=1),rep(0,29))
length(rich)
rich
#plot it!
plot(cumprod(1-poor)~c(1:length(poor)),ylim=c(0,1),pch=16)
lines(cumprod(1-poor),lwd=2)
points(cumprod(1-mid)~c(1:length(mid)),pch=17)
lines(cumprod(1-mid),lwd=2)
points(cumprod(1-rich)~c(1:length(rich)),pch=18)
lines(cumprod(1-rich),lwd=2)

plot(c(0,1),
     c(0,1),
     type="n",
     cex.lab=1.5,
     xlab="Absolute wealth",
     ylab="Age at first reproduction",
     xaxt="n",
     yaxt="n",
     bty="l"
)
lines(c(0,0.9),
      c(0.1,1),
      lwd=3,
      col=1
)
lines(c(0.1,1),
      c(0,0.9),
      lwd=3,
      col=2
)
legend(x =0.5,y=-0.25,inset = 0,
       legend = c("Q-Q", "R-(e)S","EU","N-L"), 
       col=1:4, lwd=5, cex=1, horiz = TRUE,xpd=NA)
plot(c(0,1),
     c(0,1),
     type="n",
     cex.lab=1.5,
     xlab="Wealth variability",
     ylab="Age at first reproduction",
     xaxt="n",
     yaxt="n",
     bty="l"
)
lines(c(0,0.9),
      c(0.9,0),
      lwd=3,
      col=3
)
lines(c(0.1,1),
      c(1,0.1),
      lwd=3,
      col=4
)

