

par(mfrow=c(1,2),mar=c(5,5,4,2))

plot(c(0,1),
     c(0,1),
     type="n",
     cex.lab=2,
     xlab="Absolute wealth",
     ylab="Age at first reproduction",
     xaxt="n",
     yaxt="n"
     )
lines(c(0,0.9),
      c(0.1,1),
      lty=1,
      lwd=2
      )
lines(c(0.1,1),
      c(0,0.9),
      lty=2,
      lwd=2
)
lines(c(0,1),
      c(1,0),
      lty=3,
      lwd=2
)

plot(c(0,1),
     c(0,1),
     type="n",
     cex.lab=2,
     xlab="Wealth variability",
     ylab="Age at first reproduction",
     xaxt="n",
     yaxt="n"
)
lines(c(0,1),
      c(1,0.1),
      lty=4,
      lwd=2
)
lines(c(0.1,1),
      c(1,0.2),
      lty=5,
      lwd=2
)
lines(c(0,1),
      c(0.9,0),
      lty=6,
      lwd=2
)

