C%3A%2FUsers%2FPABLO_~1%2FAppData%2FLocal%2FTemp%2F7zO0DF39114%2FSurvival.stan="93E421CC"
C%3A%2FUsers%2FPABLO_~1%2FAppData%2FLocal%2FTemp%2F7zO0DF570B3%2FCousinMarriage_SurvivalPlots.R="714622BC"
C%3A%2FUsers%2Fpablo_varas%2FDesktop%2Ffirstbaby.stan="DC6B9A2B"
C%3A%2FUsers%2Fpablo_varas%2FDesktop%2Ffit_firstbaby.R="86B47954"
C%3A%2FUsers%2Fpablo_varas%2FDesktop%2Fsurvival_father.stan="BBE4F1BB"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%201%2FLCV_RD_ABM%2FLCV_RD_ABM%2FModel%20code%2FLCV_RD_ABM.Rmd="F008969C"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%201%2FLCV_RD_ABM%2FLCV_RD_ABM%2FModel_code%2FABM_code_final.R="E31690A7"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%201%2FLCV_RD_ABM%2FLCV_RD_ABM%2FModel_code%2Freproduction_reproduce_fx.R="E64AAA2E"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%201%2FLCV_RD_ABM%2FLCV_RD_ABM%2FModel_code%2Ftransition_fx.R="800BEA66"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%201%2FLCV_RD_ABM%2FLCV_RD_ABM%2FModel_code%2Ftransition_tlr.R="DF48E8E8"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%202%2FClustering%2FR%20code%2Fclustering%20code.Rmd="D9A7D799"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FMisc%2FWealth_AFR_code.R="B1857CB7"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FMisc%2Fcartoon_fig.R="6499B373"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FMisc%2Ffirstbaby_interaction_abs_diff.stan="BF1EB98E"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FMisc%2Ffirstbaby_interaction_abs_msd.stan="1C8D1086"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FMisc%2Ffit_firstbaby.R="1A95FA04"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FMisc%2Ffit_firstbaby_interaction_abs_diff_real.R="06F6B149"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FMisc%2Ffit_firstbaby_interaction_abs_msd_real.R="DB16C162"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FMisc%2Ffit_firstbaby_offset.R="AB42300F"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FMisc%2Fm3-sad.stan="BA9303C1"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FMisc%2Fmisc.R="3E41CD22"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FMisc%2Fsimulate_wealth.R="AB1CB1F6"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FMisc%2Fwealth_imputation.stan="9B9BE807"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2FWealth_AFR_code.R="C2E10447"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2FWealth_AFR_model.R="DDA779B7"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby.stan="6559CA10"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_abswealth.stan="58C4054D"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_abswealth_additive.stan="689E6D7C"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_abswealth_gp.stan="3C2079A5"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_abswealth_ifelse.stan="727EDE1C"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_abswealth_multiplicative.stan="5AE14E87"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_abswealth_vector.stan="973E4DA9"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_allwealth.stan="06E48AA2"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_cma.stan="C78F8FB8"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_cmv.stan="52256DD1"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_diffwealth.stan="D0238969"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_diffwealth_additive.stan="0F24D548"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_diffwealth_gp.stan="52CB0F8C"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_diffwealth_multiplicative.stan="237B914D"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_lag1abs.stan="E9E1CF28"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_lag1diff.stan="4DFDDED9"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_lag2abs.stan="D244E83D"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_lag2diff.stan="EEE0A2FD"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_lag3abs.stan="8893D3B0"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_lag3diff.stan="F239D3C8"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_threewealth.stan="4E0DA6D7"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_twowealth_additive.stan="A7AC47CA"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffirstbaby_twowealth_multiplicative.stan="EDD7BDA9"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby.R="F1953E89"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_abswealth.R="8FB7CF22"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_abswealth_real.R="065BBB17"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_abswealth_sim.R="2728FDF3"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_abswealth_simulation.R="70825EC0"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_allwealth_sim.R="83BE82AA"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_cma_sim.R="E6C6F986"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_cmv_real.R="A7685B87"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_cmv_sim.R="6F6603EB"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_diffwealth.R="CB63662E"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_diffwealth_real.R="26A1EC5B"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_diffwealth_sim.R="6CEA72FD"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_lag1abs_real.R="FB1472AF"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_lag1abs_sim.R="FE7338A8"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_lag1diff_sim.R="A75494AE"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_lag2abs_sim.R="B2E23306"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_lag2diff_sim.R="B3B351EC"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_lag3abs_sim.R="99094182"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_lag3diff_sim.R="9C85A367"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_lagabs2_sim.R="D3D58050"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_real.R="F0C3C443"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_runav_sim.R="0368693E"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_sim.R="F0B6A925"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_threewealth_real.R="EC244837"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_twowealth_real.R="58C12673"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Ffit_firstbaby_twowealth_sim.R="8FFEA1A1"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Fwealth_imputation.R="B053A525"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Fwealth_imputation.stan="A4A6A9E8"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Fwealth_predictors.stan="91212930"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FModel_code%2Fwealthimputation.stan="23D97007"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FREADME.md="5F782773"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FWealth_AFR_code.R="16374731"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR%2FWealth_AFR_model.R="2DF6173F"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2FWealth_AFR_model_DL.R="72F026FE"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2Ffirstbaby.stan="E098F4A3"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2Ffirstbaby_abswealth.stan="9B7E4DA2"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2Ffirstbaby_diffwealth.stan="31FB7F36"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FPhD%2FChapter%203%2Ffit_firstbaby.R="4AC3803A"
C%3A%2FUsers%2Fpablo_varas%2FNextcloud%2FStatistical%20Rethinking%2F2023%2FSession%2001%2FStats_Rethink_S01.Rmd="827BB1C5"
